{
  "name": "grunt-cfpathcheck",
  "version": "1.2.0",
  "description": "Grunt wrapper for cfpathcheck",
  "homepage": "https://github.com/timbeadle/grunt-cfpathcheck",
  "repository": "https://github.com/timbeadle/grunt-cfpathcheck",
  "author": {
    "name": "Tim Beadle",
    "email": "tim.beadle@gmail.com",
    "url": "https://github.com/timbeadle"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jsdoc": "^3.2.0",
    "eslint-plugin-node": "^5.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-release-it": "^1.0.1",
    "load-grunt-tasks": "^3.5.2",
    "prettier": "^1.8.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cfpathcheck": "^1.5.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  }
}
